VITE_SUPABASE_PROJECT_ID="cwavuaynfohiqferxnri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3YXZ1YXluZm9oaXFmZXJ4bnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTMyNTIsImV4cCI6MjA3MzI4OTI1Mn0.pztWFpDdx8PcCea9ynxthTOuui3K7_82bfp0RfTIfVc"
VITE_SUPABASE_URL="https://cwavuaynfohiqferxnri.supabase.co"
